{
  "name": "yatay",
  "version": "0.0.1",
  "description": "Un lenguaje de programación nativo de América Latina.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patricio Ezequiel Hondagneu Roig",
  "license": "MIT"
}
