{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
